<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(58, 74, 75);
        }

        label {
            color: white;
            padding: 10px;
        }

        #inputTarefa, #botaoCadastrar {
            border-radius: 5px;
            padding: 10px;
            border: none;
        }

        .toast {
            display: inline-block;
            position: absolute;
            left: -100%;
            bottom: 30px;
            background-color: rgb(230, 255, 230);
            border: 1px solid rgb(0, 163, 0);
            border-radius: 6px;
            padding: 15px;
            color: green;
            transition: all 600ms ease;
        }

        .toast.visible {
            left: 38px;
        }
    </style>
</head>
<body>

    <label for="inputTarefa">Tarefa: </label>
    <input type="text" name="tarefa" placeholder="Digite uma tarefa" id="inputTarefa">
    <button id="botaoCadastrar">Cadastrar</button>

    <div class="toast"></div>

    <script src="script.js"></script>

</body>
</html>